AWSTemplateFormatVersion: "2010-09-09"

# MIT License
#
# Copyright (c) 2021 Qumulo, Inc.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal 
# in the Software without restriction, including without limitation the rights 
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
# copies of the Software, and to permit persons to whom the Software is 
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all 
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE 
# SOFTWARE.

Description: This template creates an private hosted zone in R53 DNS (qs-1s6n2i69j)
Metadata:
  cfn-lint:
    config:
      ignore_checks:
        - W9001
        - W9002
        - W9003
        - W9004
        - W9006
        
Parameters:
  FQDName:
    Type: String
  VPCId:
    Type: String
  Region:
    Type: String
  FloatIPs: 
    Type: CommaDelimitedList
  NumNodes:
    Type: String
  NumIPs:
    Type: String
  RecordName:
    Type: String

Mappings:
  FloatMap:
    "4":
      "1": "4"
      "2": "8"
      "3": "12"
      "4": "16"
    "5":
      "1": "5"
      "2": "10"
      "3": "15"
      "4": "20"
    "6":
      "1": "6"
      "2": "12"
      "3": "18"
      "4": "24"
    "7":
      "1": "7"
      "2": "14"
      "3": "21"
      "4": "28"
    "8":
      "1": "8"
      "2": "16"
      "3": "24"
      "4": "32"
    "9":
      "1": "9"
      "2": "18"
      "3": "27"
      "4": "36"
    "10":
      "1": "10"
      "2": "20"
      "3": "30"
      "4": "40"
    "11":
      "1": "11"
      "2": "22"
      "3": "33"
      "4": "44"
    "12":
      "1": "12"
      "2": "24"
      "3": "36"
      "4": "48"
    "13":
      "1": "13"
      "2": "26"
      "3": "39"
      "4": "52"
    "14":
      "1": "14"
      "2": "28"
      "3": "42"
      "4": "56"
    "15":
      "1": "15"
      "2": "30"
      "3": "45"
      "4": "60"
    "16":
      "1": "16"
      "2": "32"
      "3": "48"
      "4": "64"
    "17":
      "1": "17"
      "2": "34"
      "3": "51"
      "4": "68"
    "18":
      "1": "18"
      "2": "36"
      "3": "54"
      "4": "72"
    "19":
      "1": "19"
      "2": "38"
      "3": "57"
      "4": "76"
    "20":
      "1": "20"
      "2": "40"
      "3": "60"
      "4": "80"

Conditions:

  ProvRecordName: !Not
    - !Equals
      - !Ref RecordName
      - ""

  Ripple: !Equals ["A", "A"]

  Provision5:  !Or  [!Equals [!FindInMap [FloatMap, !Ref NumNodes, !Ref NumIPs], "5"],  Condition: Provision6]
  Provision6:  !Or  [!Equals [!FindInMap [FloatMap, !Ref NumNodes, !Ref NumIPs], "6"],  Condition: Provision7]
  Provision7:  !Or  [!Equals [!FindInMap [FloatMap, !Ref NumNodes, !Ref NumIPs], "7"],  Condition: Provision8]
  Provision8:  !Or  [!Equals [!FindInMap [FloatMap, !Ref NumNodes, !Ref NumIPs], "8"],  Condition: Provision9]
  Provision9:  !Or  [!Equals [!FindInMap [FloatMap, !Ref NumNodes, !Ref NumIPs], "9"],  Condition: Provision10]
  Provision10: !Or  [!Equals [!FindInMap [FloatMap, !Ref NumNodes, !Ref NumIPs], "10"], Condition: Provision11]
  Provision11: !Or  [!Equals [!FindInMap [FloatMap, !Ref NumNodes, !Ref NumIPs], "11"], Condition: Provision12]
  Provision12: !Or  [!Equals [!FindInMap [FloatMap, !Ref NumNodes, !Ref NumIPs], "12"], Condition: Provision13]
  Provision13: !Or  [!Equals [!FindInMap [FloatMap, !Ref NumNodes, !Ref NumIPs], "13"], Condition: Provision14]
  Provision14: !Or  [!Equals [!FindInMap [FloatMap, !Ref NumNodes, !Ref NumIPs], "14"], Condition: Provision15]
  Provision15: !Or  [!Equals [!FindInMap [FloatMap, !Ref NumNodes, !Ref NumIPs], "15"], Condition: Provision16]
  Provision16: !Or  [!Equals [!FindInMap [FloatMap, !Ref NumNodes, !Ref NumIPs], "16"], Condition: Provision17]
  Provision17: !Or  [!Equals [!FindInMap [FloatMap, !Ref NumNodes, !Ref NumIPs], "17"], Condition: Provision18]
  Provision18: !Or  [!Equals [!FindInMap [FloatMap, !Ref NumNodes, !Ref NumIPs], "18"], Condition: Provision19]
  Provision19: !Or  [!Equals [!FindInMap [FloatMap, !Ref NumNodes, !Ref NumIPs], "19"], Condition: Provision20]
  Provision20: !Or  [!Equals [!FindInMap [FloatMap, !Ref NumNodes, !Ref NumIPs], "20"], Condition: Provision21]
  Provision21: !Or  [!Equals [!FindInMap [FloatMap, !Ref NumNodes, !Ref NumIPs], "21"], Condition: Provision22]
  Provision22: !Or  [!Equals [!FindInMap [FloatMap, !Ref NumNodes, !Ref NumIPs], "22"], Condition: Provision23]
  Provision23: !And [Condition: Ripple,                                                 Condition: Provision24]
  Provision24: !Or  [!Equals [!FindInMap [FloatMap, !Ref NumNodes, !Ref NumIPs], "24"], Condition: Provision25]
  Provision25: !And [Condition: Ripple,                                                 Condition: Provision26]
  Provision26: !Or  [!Equals [!FindInMap [FloatMap, !Ref NumNodes, !Ref NumIPs], "26"], Condition: Provision27]
  Provision27: !Or  [!Equals [!FindInMap [FloatMap, !Ref NumNodes, !Ref NumIPs], "27"], Condition: Provision28]
  Provision28: !Or  [!Equals [!FindInMap [FloatMap, !Ref NumNodes, !Ref NumIPs], "28"], Condition: Provision29]
  Provision29: !And [Condition: Ripple,                                                 Condition: Provision30]
  Provision30: !Or  [!Equals [!FindInMap [FloatMap, !Ref NumNodes, !Ref NumIPs], "30"], Condition: Provision31]
  Provision31: !And [Condition: Ripple,                                                 Condition: Provision32]
  Provision32: !Or  [!Equals [!FindInMap [FloatMap, !Ref NumNodes, !Ref NumIPs], "32"], Condition: Provision33]
  Provision33: !Or  [!Equals [!FindInMap [FloatMap, !Ref NumNodes, !Ref NumIPs], "33"], Condition: Provision34]
  Provision34: !Or  [!Equals [!FindInMap [FloatMap, !Ref NumNodes, !Ref NumIPs], "34"], Condition: Provision35]
  Provision35: !And [Condition: Ripple,                                                 Condition: Provision36]
  Provision36: !Or  [!Equals [!FindInMap [FloatMap, !Ref NumNodes, !Ref NumIPs], "36"], Condition: Provision37]
  Provision37: !And [Condition: Ripple,                                                 Condition: Provision38]
  Provision38: !Or  [!Equals [!FindInMap [FloatMap, !Ref NumNodes, !Ref NumIPs], "38"], Condition: Provision39]
  Provision39: !Or  [!Equals [!FindInMap [FloatMap, !Ref NumNodes, !Ref NumIPs], "39"], Condition: Provision40]
  Provision40: !Or  [!Equals [!FindInMap [FloatMap, !Ref NumNodes, !Ref NumIPs], "40"], Condition: Provision41]
  Provision41: !And [Condition: Ripple,                                                 Condition: Provision42]
  Provision42: !Or  [!Equals [!FindInMap [FloatMap, !Ref NumNodes, !Ref NumIPs], "42"], Condition: Provision43]
  Provision43: !And [Condition: Ripple,                                                 Condition: Provision44]
  Provision44: !Or  [!Equals [!FindInMap [FloatMap, !Ref NumNodes, !Ref NumIPs], "44"], Condition: Provision45]
  Provision45: !Or  [!Equals [!FindInMap [FloatMap, !Ref NumNodes, !Ref NumIPs], "45"], Condition: Provision46]
  Provision46: !And [Condition: Ripple,                                                 Condition: Provision47]
  Provision47: !And [Condition: Ripple,                                                 Condition: Provision48]
  Provision48: !Or  [!Equals [!FindInMap [FloatMap, !Ref NumNodes, !Ref NumIPs], "48"], Condition: Provision49]
  Provision49: !And [Condition: Ripple,                                                 Condition: Provision50]
  Provision50: !And [Condition: Ripple,                                                 Condition: Provision51]
  Provision51: !Or  [!Equals [!FindInMap [FloatMap, !Ref NumNodes, !Ref NumIPs], "51"], Condition: Provision52]
  Provision52: !Or  [!Equals [!FindInMap [FloatMap, !Ref NumNodes, !Ref NumIPs], "52"], Condition: Provision53]
  Provision53: !And [Condition: Ripple,                                                 Condition: Provision54]
  Provision54: !Or  [!Equals [!FindInMap [FloatMap, !Ref NumNodes, !Ref NumIPs], "54"], Condition: Provision55]
  Provision55: !And [Condition: Ripple,                                                 Condition: Provision56]
  Provision56: !Or  [!Equals [!FindInMap [FloatMap, !Ref NumNodes, !Ref NumIPs], "56"], Condition: Provision57]
  Provision57: !Or  [!Equals [!FindInMap [FloatMap, !Ref NumNodes, !Ref NumIPs], "57"], Condition: Provision58]
  Provision58: !And [Condition: Ripple,                                                 Condition: Provision59]
  Provision59: !And [Condition: Ripple,                                                 Condition: Provision60]
  Provision60: !Or  [!Equals [!FindInMap [FloatMap, !Ref NumNodes, !Ref NumIPs], "60"], Condition: Provision61]
  Provision61: !And [Condition: Ripple,                                                 Condition: Provision62]
  Provision62: !And [Condition: Ripple,                                                 Condition: Provision63]
  Provision63: !And [Condition: Ripple,                                                 Condition: Provision64]
  Provision64: !Or  [!Equals [!FindInMap [FloatMap, !Ref NumNodes, !Ref NumIPs], "64"], Condition: Provision65]
  Provision65: !And [Condition: Ripple,                                                 Condition: Provision66]
  Provision66: !And [Condition: Ripple,                                                 Condition: Provision67]
  Provision67: !And [Condition: Ripple,                                                 Condition: Provision68]
  Provision68: !Or  [!Equals [!FindInMap [FloatMap, !Ref NumNodes, !Ref NumIPs], "68"], Condition: Provision69]
  Provision69: !And [Condition: Ripple,                                                 Condition: Provision70]
  Provision70: !And [Condition: Ripple,                                                 Condition: Provision71]
  Provision71: !And [Condition: Ripple,                                                 Condition: Provision72]
  Provision72: !Or  [!Equals [!FindInMap [FloatMap, !Ref NumNodes, !Ref NumIPs], "72"], Condition: Provision73]
  Provision73: !And [Condition: Ripple,                                                 Condition: Provision74]
  Provision74: !And [Condition: Ripple,                                                 Condition: Provision75]
  Provision75: !And [Condition: Ripple,                                                 Condition: Provision76]
  Provision76: !Or  [!Equals [!FindInMap [FloatMap, !Ref NumNodes, !Ref NumIPs], "76"], Condition: Provision77]
  Provision77: !And [Condition: Ripple,                                                 Condition: Provision78]
  Provision78: !And [Condition: Ripple,                                                 Condition: Provision79]
  Provision79: !And [Condition: Ripple,                                                 Condition: Provision80]
  Provision80:       !Equals [!FindInMap [FloatMap, !Ref NumNodes, !Ref NumIPs], "80"]

Resources:
  DNSZone: 
    Type: "AWS::Route53::HostedZone"
    Properties: 
      Name: !Ref FQDName
      VPCs: 
        - 
          VPCId: !Ref VPCId
          VPCRegion: !Ref Region
      HostedZoneTags: 
        - 
          Key: Name
          Value: !Join
            - ""
            - - !Ref "AWS::StackName"
              - " - Hosted Private Zone"
  RoundRobinGroup:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      Comment: "A Records for DNS RR to Qumulo Cluster Frontend"
      HostedZoneId: !Ref DNSZone
      RecordSets:
        - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
          ResourceRecords: 
            - !Select [0, !Ref FloatIPs]
          SetIdentifier: "Qumulo FIP 1"
          Type: A
          TTL: "0"
          Weight: 0
        - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
          ResourceRecords: 
            - !Select [1, !Ref FloatIPs]
          SetIdentifier: "Qumulo FIP 2"
          Type: A
          TTL: "0"
          Weight: 0
        - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
          ResourceRecords: 
            - !Select [2, !Ref FloatIPs]
          SetIdentifier: "Qumulo FIP 3"
          Type: A
          TTL: "0"
          Weight: 0
        - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
          ResourceRecords: 
            - !Select [3, !Ref FloatIPs]
          SetIdentifier: "Qumulo FIP 4"
          Type: A
          TTL: "0"
          Weight: 0
        - !If
          - Provision5
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [4, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 5"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision6
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [5, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 6"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision7
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [6, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 7"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision8
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [7, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 8"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision9
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [8, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 9"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision10
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [9, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 10"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision11
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [10, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 11"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision12
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [11, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 12"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision13
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [12, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 13"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision14
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [13, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 14"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision15
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [14, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 15"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision16
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [15, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 16"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision17
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [16, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 17"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision18
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [17, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 18"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision19
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [18, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 19"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision20
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [19, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 20"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision21
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [20, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 21"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision22
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [21, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 22"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision23
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [22, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 23"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision24
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [23, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 24"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision25
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [24, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 25"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision26
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [25, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 26"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision27
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [26, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 27"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision28
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [27, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 28"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision29
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [28, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 29"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision30
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [29, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 30"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision31
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [30, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 31"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision32
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [31, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 32"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision33
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [32, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 33"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision34
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [33, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 34"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision35
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [34, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 35"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision36
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [35, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 36"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision37
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [36, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 37"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision38
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [37, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 38"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision39
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [38, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 39"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision40
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [39, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 40"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision41
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [40, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 41"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision42
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [41, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 42"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision43
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [42, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 43"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision44
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [43, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 44"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision45
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [44, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 45"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision46
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [45, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 46"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision47
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [46, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 47"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision48
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [47, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 48"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision49
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [48, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 49"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision50
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [49, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 50"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision51
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [50, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 51"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision52
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [51, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 52"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision53
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [52, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 53"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision54
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [53, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 54"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision55
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [54, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 55"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision56
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [55, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 56"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision57
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [56, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 57"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision58
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [57, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 58"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision59
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [58, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 59"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision60
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [59, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 60"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision61
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [60, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 61"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision62
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [61, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 62"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision63
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [62, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 63"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision64
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [63, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 64"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision65
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [64, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 65"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision66
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [65, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 66"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision67
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [66, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 67"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision68
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [67, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 68"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision69
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [68, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 69"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision70
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [69, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 70"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision71
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [70, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 71"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision72
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [71, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 72"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision73
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [72, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 73"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision74
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [73, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 74"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision75
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [74, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 75"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision76
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [75, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 76"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision77
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [76, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 77"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision78
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [77, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 78"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision79
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [78, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 79"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue
        - !If
          - Provision80
          - Name: !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
            ResourceRecords: 
              - !Select [79, !Ref FloatIPs]
            SetIdentifier: "Qumulo FIP 80"
            Type: A
            TTL: "0"
            Weight: 0
          - !Ref AWS::NoValue

          
Outputs:
  ClusterDNS:
    Value: !Join
      - ""
      - - "https://"
        - !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
  ClusterNFS:
    Value: !Join
      - ""
      - - !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
        - ':/<NFS Export Name>'
  ClusterSMB:
    Value: !Join
      - ""
      - - '\\'
        - !If [ProvRecordName, !Sub "${RecordName}.${FQDName}", !Ref FQDName]
        - '\<SMB Share Name>'